<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/extra.css">
    <style>
        body {
            display: flex;
            padding: 100px 0;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        input,
        button {
            padding: 0 20px;
            font-size: 30px;
            line-height: 40px;
        }

        span {
            padding: 0 20px;
            border: 1px dotted red;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        .big {
            font-size: 40px;
        }

        nav {
            display: none;
            gap: 10px;
            flex-direction: column;
        }

        nav.visible {
            display: flex;
        }

        .hamburger {
            font-size: 40px;
            cursor: pointer;
        }

        .pavadinimas {
            text-transform: uppercase;
            font-style: italic;
            font-size: 40px;
        }

        .pomidoras {
            color: red;
            font-size: 20px;
        }

        .simba {
            color: red;
            text-transform: uppercase;
        }

        .darzove {
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="#" alt="Logo" />
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="hamburger">🍔</div>
    </header>
    <h1>Labas</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Click me!</a>
    <h2>Sriubos receptas</h2>
    <ul>
        <li>Morkos</li>
        <li>Bulves</li>
        <li>Svogunas</li>
        <li>Vanduo</li>
        <li>Druska</li>
    </ul>
    <h1>Show must go on!</h1>
    <form>
        <button class="reset" type="button">Reset</button>
        <button class="minus" type="button">-</button>
        <div class="number">0</div>
        <button class="plus" type="button">+</button>
    </form>
    <!-- <form>
        <label for="">Tavo zinutes tekstas</label>
        <input type="text" />
        <button type="button">Submit</button>
    </form>
    <div>Tu parasei: <span></span></div> -->
    <ul></ul>
    <form>
        <div class="form-row">
            <label for="message">Tavo zinutes tekstas</label>
            <input id="message" type="text" />
        </div>
        <div class="form-row">
            <label for="bg-color">Fono spalva</label>
            <input id="bg-color" type="color" />
        </div>
        <div class="form-row">
            <label for="text-color">Teksto spalva</label>
            <input id="text-color" type="color" />
        </div>
        <button type="button">SubmitNew</button>
    </form>
    <div>Tu parasei: <span></span></div>
    <script src="./JavaScript/11.js"></script>
</body>

</html>